# Datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://${CLIENT_DB_HOST:localhost}:3306/customers
quarkus.datasource.username=root
quarkus.datasource.password=r3dh4t1!


#
# Swagger
#
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api
